@import  url('https://fonts.googleapis.com/css2?family=Asap:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: box-order;
    font-family: Asap, sans-serif;
    color: white;
    /* set initial hover color */
    --color-hover: white;
}

body {
    background-color: #25272E;
}

header {
    background: white;
    padding: 20px;
}

header h1 {
    color: #25272E;
    text-align: center;
    font-family: Asap, sans-serif;
}

.score-board {
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    text-align: center;
    padding: 15px 20px;
    font-family: Asap, sans-serif;
    width: 200px;
    color: white;
    font-size: 46px;
    position: relative;

}

body .badge {
    background: #e2584D;
    color:white;
    font-size: 14px;
    padding: 2px 10px;
    font-family: Asap, sans-serif;
}

#user-label {
    position: absolute;
    top: 30px;
    left: -30px;
}
#computer-label {
    position: absolute;
    top: 30px;
    right: -30px;
}

.result {
    font-size: 40px;
    color: white;
}

.result p {
    text-align: center;
    font-weight: bold;
}

.choices {
    text-align: center;
    margin: 50px 0px;
}

.choice {
    display: inline-block;
    border-radius: 50%;
    border: 4px solid white;
    padding: 10px;
    height: auto;
    background-color: transparent;
    margin: 0 20px;
    transition: all .3s ease;
}

.metal-container {
    position: relative;
    align-content: center;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    
}

.metal-container .choice {
    grid-column: 1;
    grid-row: 1;
}

.stack-fire {
    position: absolute;
    grid-column: 1;
    grid-row: 1;
    width: 200px;
    background-color: transparent;
    z-index: -100;
}



.choice img {
    height: 100px;
    width: 100px;
}




.choice:hover {
    cursor: pointer;
    background: var(--color-hover);
}

#action-message {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
}

